
==============================
PARAMETERS
==============================
Total Parameters     : 47,024,258
Trainable Parameters : 47,024,258
Model Size           : 179.79 MB

==============================
COMPUTATIONAL COMPLEXITY
==============================
MACs   : 16,864,063,488.0
FLOPs  : 33,728,126,976.0
Params : 47,024,258.0

==============================
MODEL SUMMARY
==============================
=================================================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #                   Mult-Adds
=================================================================================================================================================
TwoStreamResNet                               [1, 3, 320, 320]          [1, 2]                    --                        --
├─ResNet: 1-1                                 [1, 3, 320, 320]          [1, 2048]                 --                        --
│    └─Conv2d: 2-1                            [1, 3, 320, 320]          [1, 64, 160, 160]         9,408                     240,844,800
│    └─BatchNorm2d: 2-2                       [1, 64, 160, 160]         [1, 64, 160, 160]         128                       128
│    └─ReLU: 2-3                              [1, 64, 160, 160]         [1, 64, 160, 160]         --                        --
│    └─MaxPool2d: 2-4                         [1, 64, 160, 160]         [1, 64, 80, 80]           --                        --
│    └─Sequential: 2-5                        [1, 64, 80, 80]           [1, 256, 80, 80]          --                        --
│    │    └─Bottleneck: 3-1                   [1, 64, 80, 80]           [1, 256, 80, 80]          75,008                    471,860,480
│    │    └─Bottleneck: 3-2                   [1, 256, 80, 80]          [1, 256, 80, 80]          70,400                    445,645,568
│    │    └─Bottleneck: 3-3                   [1, 256, 80, 80]          [1, 256, 80, 80]          70,400                    445,645,568
│    └─Sequential: 2-6                        [1, 256, 80, 80]          [1, 512, 40, 40]          --                        --
│    │    └─Bottleneck: 3-4                   [1, 256, 80, 80]          [1, 512, 40, 40]          379,392                   760,220,160
│    │    └─Bottleneck: 3-5                   [1, 512, 40, 40]          [1, 512, 40, 40]          280,064                   445,646,336
│    │    └─Bottleneck: 3-6                   [1, 512, 40, 40]          [1, 512, 40, 40]          280,064                   445,646,336
│    │    └─Bottleneck: 3-7                   [1, 512, 40, 40]          [1, 512, 40, 40]          280,064                   445,646,336
│    └─Sequential: 2-7                        [1, 512, 40, 40]          [1, 1024, 20, 20]         --                        --
│    │    └─Bottleneck: 3-8                   [1, 512, 40, 40]          [1, 1024, 20, 20]         1,512,448                 760,222,720
│    │    └─Bottleneck: 3-9                   [1, 1024, 20, 20]         [1, 1024, 20, 20]         1,117,184                 445,647,872
│    │    └─Bottleneck: 3-10                  [1, 1024, 20, 20]         [1, 1024, 20, 20]         1,117,184                 445,647,872
│    │    └─Bottleneck: 3-11                  [1, 1024, 20, 20]         [1, 1024, 20, 20]         1,117,184                 445,647,872
│    │    └─Bottleneck: 3-12                  [1, 1024, 20, 20]         [1, 1024, 20, 20]         1,117,184                 445,647,872
│    │    └─Bottleneck: 3-13                  [1, 1024, 20, 20]         [1, 1024, 20, 20]         1,117,184                 445,647,872
│    └─Sequential: 2-8                        [1, 1024, 20, 20]         [1, 2048, 10, 10]         --                        --
│    │    └─Bottleneck: 3-14                  [1, 1024, 20, 20]         [1, 2048, 10, 10]         6,039,552                 760,227,840
│    │    └─Bottleneck: 3-15                  [1, 2048, 10, 10]         [1, 2048, 10, 10]         4,462,592                 445,650,944
│    │    └─Bottleneck: 3-16                  [1, 2048, 10, 10]         [1, 2048, 10, 10]         4,462,592                 445,650,944
│    └─AdaptiveAvgPool2d: 2-9                 [1, 2048, 10, 10]         [1, 2048, 1, 1]           --                        --
│    └─Identity: 2-10                         [1, 2048]                 [1, 2048]                 --                        --
├─ResNet: 1-2                                 [1, 3, 320, 320]          [1, 2048]                 --                        --
│    └─Conv2d: 2-11                           [1, 3, 320, 320]          [1, 64, 160, 160]         9,408                     240,844,800
│    └─BatchNorm2d: 2-12                      [1, 64, 160, 160]         [1, 64, 160, 160]         128                       128
│    └─ReLU: 2-13                             [1, 64, 160, 160]         [1, 64, 160, 160]         --                        --
│    └─MaxPool2d: 2-14                        [1, 64, 160, 160]         [1, 64, 80, 80]           --                        --
│    └─Sequential: 2-15                       [1, 64, 80, 80]           [1, 256, 80, 80]          --                        --
│    │    └─Bottleneck: 3-17                  [1, 64, 80, 80]           [1, 256, 80, 80]          75,008                    471,860,480
│    │    └─Bottleneck: 3-18                  [1, 256, 80, 80]          [1, 256, 80, 80]          70,400                    445,645,568
│    │    └─Bottleneck: 3-19                  [1, 256, 80, 80]          [1, 256, 80, 80]          70,400                    445,645,568
│    └─Sequential: 2-16                       [1, 256, 80, 80]          [1, 512, 40, 40]          --                        --
│    │    └─Bottleneck: 3-20                  [1, 256, 80, 80]          [1, 512, 40, 40]          379,392                   760,220,160
│    │    └─Bottleneck: 3-21                  [1, 512, 40, 40]          [1, 512, 40, 40]          280,064                   445,646,336
│    │    └─Bottleneck: 3-22                  [1, 512, 40, 40]          [1, 512, 40, 40]          280,064                   445,646,336
│    │    └─Bottleneck: 3-23                  [1, 512, 40, 40]          [1, 512, 40, 40]          280,064                   445,646,336
│    └─Sequential: 2-17                       [1, 512, 40, 40]          [1, 1024, 20, 20]         --                        --
│    │    └─Bottleneck: 3-24                  [1, 512, 40, 40]          [1, 1024, 20, 20]         1,512,448                 760,222,720
│    │    └─Bottleneck: 3-25                  [1, 1024, 20, 20]         [1, 1024, 20, 20]         1,117,184                 445,647,872
│    │    └─Bottleneck: 3-26                  [1, 1024, 20, 20]         [1, 1024, 20, 20]         1,117,184                 445,647,872
│    │    └─Bottleneck: 3-27                  [1, 1024, 20, 20]         [1, 1024, 20, 20]         1,117,184                 445,647,872
│    │    └─Bottleneck: 3-28                  [1, 1024, 20, 20]         [1, 1024, 20, 20]         1,117,184                 445,647,872
│    │    └─Bottleneck: 3-29                  [1, 1024, 20, 20]         [1, 1024, 20, 20]         1,117,184                 445,647,872
│    └─Sequential: 2-18                       [1, 1024, 20, 20]         [1, 2048, 10, 10]         --                        --
│    │    └─Bottleneck: 3-30                  [1, 1024, 20, 20]         [1, 2048, 10, 10]         6,039,552                 760,227,840
│    │    └─Bottleneck: 3-31                  [1, 2048, 10, 10]         [1, 2048, 10, 10]         4,462,592                 445,650,944
│    │    └─Bottleneck: 3-32                  [1, 2048, 10, 10]         [1, 2048, 10, 10]         4,462,592                 445,650,944
│    └─AdaptiveAvgPool2d: 2-19                [1, 2048, 10, 10]         [1, 2048, 1, 1]           --                        --
│    └─Identity: 2-20                         [1, 2048]                 [1, 2048]                 --                        --
├─Sequential: 1-3                             [1, 4096]                 [1, 2]                    --                        --
│    └─Dropout: 2-21                          [1, 4096]                 [1, 4096]                 --                        --
│    └─Linear: 2-22                           [1, 4096]                 [1, 2]                    8,194                     8,194
=================================================================================================================================================
Total params: 47,024,258
Trainable params: 47,024,258
Non-trainable params: 0
Total mult-adds (G): 16.68
=================================================================================================================================================
Input size (MB): 2.46
Forward/backward pass size (MB): 725.81
Params size (MB): 188.10
Estimated Total Size (MB): 916.37
=================================================================================================================================================