================ CASIA2 ================
Test size: 1894
Using 'Forged' as POSITIVE class
Average Test Loss: 0.2518

Saved CSV: csv_results/CASIA2.csv

Total images: 1894
Correct predictions: 1687
ACCURACY: 89.0707%


Confusion Matrix Values:
True Positive  (TP): 643
True Negative  (TN): 1044
False Positive (FP): 81
False Negative (FN): 126

Rates:
Recall / Sensitivity (TPR): 0.8362
Specificity (TNR):          0.9280
False Positive Rate (FPR):  0.0720
False Negative Rate (FNR):  0.1638
Precision (PPV):            0.8881
Negative Predictive Value:  0.8923
Overall Accuracy:           0.8907

Classification Report:
              precision    recall  f1-score   support

   Authentic   0.892308  0.928000  0.909804      1125
      Forged   0.888122  0.836151  0.861353       769

    accuracy                       0.890707      1894
   macro avg   0.890215  0.882075  0.885578      1894
weighted avg   0.890608  0.890707  0.890132      1894

ROC AUC: 0.963210
Average Precision (PR-AUC): 0.934982

Running FULL dataset inference for CSV (CASIA2)...
Saved FULL CSV: csv_results/CASIA2_FULL.csv

================ columbia ================
Test size: 279
Using 'Forged' as POSITIVE class
Average Test Loss: 0.2450

Saved CSV: csv_results/columbia.csv

Total images: 279
Correct predictions: 249
ACCURACY: 89.2473%


Confusion Matrix Values:
True Positive  (TP): 110
True Negative  (TN): 139
False Positive (FP): 2
False Negative (FN): 28

Rates:
Recall / Sensitivity (TPR): 0.7971
Specificity (TNR):          0.9858
False Positive Rate (FPR):  0.0142
False Negative Rate (FNR):  0.2029
Precision (PPV):            0.9821
Negative Predictive Value:  0.8323
Overall Accuracy:           0.8925

Classification Report:
              precision    recall  f1-score   support

   Authentic   0.832335  0.985816  0.902597       141
      Forged   0.982143  0.797101  0.880000       138

    accuracy                       0.892473       279
   macro avg   0.907239  0.891459  0.891299       279
weighted avg   0.906434  0.892473  0.891420       279

ROC AUC: 0.969113
Average Precision (PR-AUC): 0.973279

Running FULL dataset inference for CSV (columbia)...
Saved FULL CSV: csv_results/columbia_FULL.csv

================ Comofod Dataset ================
Test size: 1500
Using 'Forged' as POSITIVE class
Average Test Loss: 0.0893

Saved CSV: csv_results/Comofod Dataset.csv

Total images: 1500
Correct predictions: 1453
ACCURACY: 96.8667%


Confusion Matrix Values:
True Positive  (TP): 715
True Negative  (TN): 738
False Positive (FP): 12
False Negative (FN): 35

Rates:
Recall / Sensitivity (TPR): 0.9533
Specificity (TNR):          0.9840
False Positive Rate (FPR):  0.0160
False Negative Rate (FNR):  0.0467
Precision (PPV):            0.9835
Negative Predictive Value:  0.9547
Overall Accuracy:           0.9687

Classification Report:
              precision    recall  f1-score   support

   Authentic   0.954722  0.984000  0.969140       750
      Forged   0.983494  0.953333  0.968179       750

    accuracy                       0.968667      1500
   macro avg   0.969108  0.968667  0.968659      1500
weighted avg   0.969108  0.968667  0.968659      1500

ROC AUC: 0.996702
Average Precision (PR-AUC): 0.996793

Running FULL dataset inference for CSV (Comofod Dataset)...
Saved FULL CSV: csv_results/Comofod Dataset_FULL.csv

================ MICC-f2000 ================
Test size: 302
Using 'Forged' as POSITIVE class
Average Test Loss: 0.2234

Saved CSV: csv_results/MICC-f2000.csv

Total images: 302
Correct predictions: 293
ACCURACY: 97.0199%


Confusion Matrix Values:
True Positive  (TP): 106
True Negative  (TN): 187
False Positive (FP): 9
False Negative (FN): 0

Rates:
Recall / Sensitivity (TPR): 1.0000
Specificity (TNR):          0.9541
False Positive Rate (FPR):  0.0459
False Negative Rate (FNR):  0.0000
Precision (PPV):            0.9217
Negative Predictive Value:  1.0000
Overall Accuracy:           0.9702

Classification Report:
              precision    recall  f1-score   support

   Authentic   1.000000  0.954082  0.976501       196
      Forged   0.921739  1.000000  0.959276       106

    accuracy                       0.970199       302
   macro avg   0.960870  0.977041  0.967889       302
weighted avg   0.972531  0.970199  0.970455       302

ROC AUC: 0.975452
Average Precision (PR-AUC): 0.890592

Running FULL dataset inference for CSV (MICC-f2000)...
Saved FULL CSV: csv_results/MICC-f2000_FULL.csv

================ MICC-F220 ================
Test size: 34
Using 'Forged' as POSITIVE class
Average Test Loss: 0.5049

Saved CSV: csv_results/MICC-F220.csv

Total images: 34
Correct predictions: 30
ACCURACY: 88.2353%


Confusion Matrix Values:
True Positive  (TP): 17
True Negative  (TN): 13
False Positive (FP): 4
False Negative (FN): 0

Rates:
Recall / Sensitivity (TPR): 1.0000
Specificity (TNR):          0.7647
False Positive Rate (FPR):  0.2353
False Negative Rate (FNR):  0.0000
Precision (PPV):            0.8095
Negative Predictive Value:  1.0000
Overall Accuracy:           0.8824

Classification Report:
              precision    recall  f1-score   support

   Authentic   1.000000  0.764706  0.866667        17
      Forged   0.809524  1.000000  0.894737        17

    accuracy                       0.882353        34
   macro avg   0.904762  0.882353  0.880702        34
weighted avg   0.904762  0.882353  0.880702        34

ROC AUC: 0.871972
Average Precision (PR-AUC): 0.804624

Running FULL dataset inference for CSV (MICC-F220)...
Saved FULL CSV: csv_results/MICC-F220_FULL.csv